# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=web-logs

# Elasticsearch Configuration
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Application Configuration
APP_NAME=log-producer
APP_VERSION=1.0.0
